/* .card{
    background-color: #e7e7e04e;
    border: 1px solid #eaeae5ad;
    height: 32rem;
}
.card-title{
    text-align: center;
    color: #D5A09E;
    letter-spacing: 0.5px;
    margin: 1rem;
}
.image-card{
    width: 100%;
    height: 250px;
}
.card-body{
    color: #03444A;
    text-align: justify;
    align-self: center;
    padding: 0;
}
.card-text{
    width: 80%;
    margin: 0.5rem auto;
   
} */
body{
  background: radial-gradient(#e5e5e5,#ffff,#e5e5e5);
}
.card{
  width: 25rem;
  height: 32rem;
  margin: 1rem auto;
}
.card:hover{
  box-shadow: 5px 10px 20px 1px rgba(0,0,0,0.253)!important;
}
.card-title{
  text-align: center;
  color: #D5A09E;
  letter-spacing: 0.5px;
  margin: .9rem;
}
.card-body{
  padding: 1rem !important;
}
.card-text{
  font-size: .9rem;
  padding: 0.4rem 1.9rem;
}
.container-fluid .row{
  padding: 3rem;
}
.overflow{
  overflow: hidden;
}
.card-img-top{
  height:auto;
  transform: scale(1);
  transition: transform 0.5s ease;
}
.card-img-top:hover{
  transform: scale(1.8);
}
.btn-outline-info{
  margin: .5rem;
}
.btn-outline-info:hover{
  color:#e5e5e5;
}
@media only screen and (max-width: 1350px) and (min-width: 760px){
  .card{
    width: 22rem;
    height: 30rem;
  }
  .card-title{
    font-size: 1.2rem;
  }
  .card-text{
    font-size: .8rem;
    padding: 0.3rem 1.7rem;
  }
  .container-fluid .row{
    padding: 0;
  }
}